# Microservices

./: Dockerfile  Dockerfile.Commands  Dockerfile.Employees  Dockerfile.Platforms  Employees.sln  README.md  build.ps1  deployK8s.ps1  restartK8s.ps1
Commands.Api/: Commands.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Commands.Api/AsyncDataServices/: MessageBusSubscriber.cs
Commands.Api/Controllers/: CommandsController.cs  PlatformsController.cs
Commands.Api/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Commands.Api/Profiles/: CommandsProfile.cs
Commands.Api/Properties/: launchSettings.json
Commands.Domain/: Commands.Domain.csproj
Commands.Domain/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Commands.Domain/Data/: AppDbContext.cs  CommandRepo.cs  DBContext.cs  ICommandRepo.cs
Commands.Domain/Models/: Command.cs  Platform.cs
Employee/: Employee.sln
Employee/Employee.Api/Controllers/: EmployeesController.cs
Employee/Employees.Infrastructure/ExceptionDetails/: GeneralExceptionDetails.cs
Employee/Employees.Infrastructure/Exceptions/: ExceptionMiddleware.cs
Employees/: Employees.sln
Employees.Api/: Dockerfile  Employees.Api.csproj  Program.cs  Startup.cs
Employees.Api/Properties/: launchSettings.json
Employees.Infrastructure/Exceptions/: GeneralException.cs
Employees/Employees.Api/: Dockerfile  Employees.Api.csproj  Startup.cs
Employees/Employees.Domain/: Employee.cs
Employees/Platform.Api/: Platforms.Api.csproj  Program.cs  Startup.cs
Employees/Platform.Domain/Data/: AppDbContext.cs  PlatformRepository.cs
Employees/Platform.Domain/Models/: Platform.cs
InsomniaCollection/: Insomnia_2021-09-19.json  Insomnia_Collection.json
K8s/: commandsApi-deploy.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platformsApi-deploy.yaml  platformsApi-np-srv.yaml  rabbitmq-deploy.yaml
Platform.Api/: Dockerfile  Platforms.Api.csproj
Platform.Api/Controllers/: PlatformsController.cs
Platform.Api/Profiles/: PlatformsController.cs  PlatformsProfile.cs
Platform.Api/Properties/: launchSettings.json
Platform.Domain/DTOs/: PlatformCreateDto.cs  PlatformReadDto.cs
Platform.Domain/Data/: IPlatformRepository.cs
Platforms.Api/: Dockerfile  Platforms.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Platforms.Api/Controllers/: PlatformsController.cs
Platforms.Api/Profiles/: PlatformsProfile.cs
Platforms.Domain/: Platforms.Domain.csproj
Platforms.Domain/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Platforms.Domain/DTOs/: PlatformPublishedDto.cs
Platforms.Domain/Data/: MockDb.cs  PlatformRepository.cs
Platforms.Domain/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
Platforms.Domain/Migrations/: 20211019183836_InitialCreate.Designer.cs  20211019183836_InitialCreate.cs  AppDbContextModelSnapshot.cs
